# algorithms

./: .gitignore  DPV_Problems.md  build.gradle
src/main/java/com/graphs/app/: AppApplication.java
src/main/java/com/graphs/app/algorithm/: DFS.java  SCC.java
src/main/java/com/graphs/app/data/: Graph.java
src/test/java/com/graphs/algorithm/: AlgorithmTest.java  GraphTest.java  TestUtil.java
